package models

import (
	"fmt"
	"strings"
)

type Company struct {
	Id         *int64  `db:"id" json:"id"`
	Name       *string `db:"name" json:"name"`
	NameSearch *string `db:"name_search" json:"name_search"`
}

func (c *Company) String() string {
	content := strings.Join(
		[]string{
			fmt.Sprintf("Id: %v", *c.Id),
			fmt.Sprintf("Name: %v", *c.Name),
			fmt.Sprintf("NameSearch: %v", *c.NameSearch),
		},
		", ",
	)

	return fmt.Sprintf("Company{%s}", content)
}

func (c *Company) TableName() string {
	return "public.companies"
}

func (c *Company) PrimaryKey() []string {
	return []string{
		"id",
	}
}

func (c *Company) InsertQuery() string {
	return companyInsertSql
}

func (c *Company) UpdateQuery() string {
	return companyUpdateSql
}

func (c *Company) FindQuery() string {
	return companyFindSql
}

func (c *Company) FindAllQuery() string {
	return companyFindAllSql
}

func (c *Company) DeleteQuery() string {
	return companyDeleteSql
}

func (c *Company) DeleteManyQuery() string {
	return companyDeleteManySql
}

// language=postgresql
var companyInsertSql = `
INSERT INTO public.companies(
  id,
  name
)
VALUES (
  :id,
  :name
)
RETURNING
  id,
  name,
  name_search;
`

// language=postgresql
var companyUpdateSql = `
UPDATE public.companies
SET
  id = :id,
  name = :name
WHERE TRUE
  AND id = :id
RETURNING
  id,
  name,
  name_search;
`

// language=postgresql
var companyFindSql = `
SELECT
  id,
  name,
  name_search
FROM public.companies
WHERE TRUE
  AND (CAST(:id AS INT8) IS NULL or id = :id)
  AND (CAST(:name AS TEXT) IS NULL or name = :name)
  AND (CAST(:name_search AS TSVECTOR) IS NULL or name_search = :name_search)
LIMIT 1;
`

// language=postgresql
var companyFindAllSql = `
SELECT
  id,
  name,
  name_search
FROM public.companies
WHERE TRUE
  AND (CAST(:id AS INT8) IS NULL or id = :id)
  AND (CAST(:name AS TEXT) IS NULL or name = :name)
  AND (CAST(:name_search AS TSVECTOR) IS NULL or name_search = :name_search);
`

// language=postgresql
var companyDeleteSql = `
DELETE FROM public.companies
WHERE TRUE
  AND id = :id
  AND name = :name
  AND name_search = :name_search;
`

// language=postgresql
var companyDeleteManySql = `
DELETE FROM public.companies
WHERE TRUE
  AND (CAST(:id AS INT8) IS NULL or id = :id)
  AND (CAST(:name AS TEXT) IS NULL or name = :name)
  AND (CAST(:name_search AS TSVECTOR) IS NULL or name_search = :name_search);
`

