package models

import (
	"fmt"
	"strings"
)

type MoviesLanguage struct {
	MovieId    *int64  `db:"movie_id" json:"movie_id"`
	LanguageId *string `db:"language_id" json:"language_id"`
}

func (m *MoviesLanguage) String() string {
	content := strings.Join(
		[]string{
			fmt.Sprintf("MovieId: %v", *m.MovieId),
			fmt.Sprintf("LanguageId: %v", *m.LanguageId),
		},
		", ",
	)

	return fmt.Sprintf("MoviesLanguage{%s}", content)
}

func (m *MoviesLanguage) TableName() string {
	return "app.movies_languages"
}

func (m *MoviesLanguage) PrimaryKey() []string {
	return []string{
		"movie_id",
		"language_id",
	}
}

func (m *MoviesLanguage) InsertQuery() string {
	return moviesLanguageInsertSql
}

func (m *MoviesLanguage) UpdateQuery() string {
	return moviesLanguageUpdateSql
}

func (m *MoviesLanguage) FindQuery() string {
	return moviesLanguageFindSql
}

func (m *MoviesLanguage) FindAllQuery() string {
	return moviesLanguageFindAllSql
}

func (m *MoviesLanguage) DeleteQuery() string {
	return moviesLanguageDeleteSql
}

func (m *MoviesLanguage) DeleteManyQuery() string {
	return moviesLanguageDeleteManySql
}

// language=mysql
var moviesLanguageInsertSql = `
INSERT INTO app.movies_languages(
  movie_id,
  language_id
)
VALUES (
  :movie_id,
  :language_id
)
RETURNING
  movie_id,
  language_id;
`

// language=mysql
var moviesLanguageUpdateSql = `
UPDATE app.movies_languages
SET
  movie_id = :movie_id,
  language_id = :language_id
WHERE TRUE
  AND movie_id = :movie_id
  AND language_id = :language_id
RETURNING
  movie_id,
  language_id;
`

// language=mysql
var moviesLanguageFindSql = `
SELECT
  movie_id,
  language_id
FROM app.movies_languages
WHERE TRUE
  AND (:movie_id IS NULL or movie_id = :movie_id)
  AND (:language_id IS NULL or language_id = :language_id)
LIMIT 1;
`

// language=mysql
var moviesLanguageFindAllSql = `
SELECT
  movie_id,
  language_id
FROM app.movies_languages
WHERE TRUE
  AND (:movie_id IS NULL or movie_id = :movie_id)
  AND (:language_id IS NULL or language_id = :language_id);
`

// language=mysql
var moviesLanguageDeleteSql = `
DELETE FROM app.movies_languages
WHERE TRUE
  AND movie_id = :movie_id
  AND language_id = :language_id;
`

// language=mysql
var moviesLanguageDeleteManySql = `
DELETE FROM app.movies_languages
WHERE TRUE
  AND (:movie_id IS NULL or movie_id = :movie_id)
  AND (:language_id IS NULL or language_id = :language_id);
`

