package models

import (
	"fmt"
	"strings"
)

type HyperParameter struct {
	FriendlyName *string `db:"friendly_name" json:"friendly_name"`
	Type         *string `db:"type" json:"type"`
	Value        *string `db:"value" json:"value"`
}

func (h *HyperParameter) String() string {
	content := strings.Join(
		[]string{
			fmt.Sprintf("FriendlyName: %v", *h.FriendlyName),
			fmt.Sprintf("Type: %v", *h.Type),
			fmt.Sprintf("Value: %v", *h.Value),
		},
		", ",
	)

	return fmt.Sprintf("HyperParameter{%s}", content)
}

func (h *HyperParameter) TableName() string {
	return "app.hyper_parameters"
}

func (h *HyperParameter) PrimaryKey() []string {
	return []string{
		"type",
		"value",
	}
}

func (h *HyperParameter) InsertQuery() string {
	return hyperParameterInsertSql
}

func (h *HyperParameter) UpdateQuery() string {
	return hyperParameterUpdateSql
}

func (h *HyperParameter) FindQuery() string {
	return hyperParameterFindSql
}

func (h *HyperParameter) FindAllQuery() string {
	return hyperParameterFindAllSql
}

func (h *HyperParameter) DeleteQuery() string {
	return hyperParameterDeleteSql
}

// language=mysql
var hyperParameterInsertSql = `
INSERT INTO app.hyper_parameters(
  friendly_name,
  type,
  value
)
VALUES (
  :friendly_name,
  :type,
  :value
)
RETURNING
  friendly_name,
  type,
  value;
`

// language=mysql
var hyperParameterUpdateSql = `
UPDATE app.hyper_parameters
SET
  friendly_name = :friendly_name,
  type = :type,
  value = :value
WHERE TRUE
  AND type = :type
  AND value = :value
RETURNING
  friendly_name,
  type,
  value;
`

// language=mysql
var hyperParameterFindSql = `
SELECT
  friendly_name,
  type,
  value
FROM app.hyper_parameters
WHERE TRUE
  AND (:friendly_name IS NULL or friendly_name = :friendly_name)
  AND (:type IS NULL or type = :type)
  AND (:value IS NULL or value = :value)
LIMIT 1;
`

// language=mysql
var hyperParameterFindAllSql = `
SELECT
  friendly_name,
  type,
  value
FROM app.hyper_parameters
WHERE TRUE
  AND (:friendly_name IS NULL or friendly_name = :friendly_name)
  AND (:type IS NULL or type = :type)
  AND (:value IS NULL or value = :value);
`

// language=mysql
var hyperParameterDeleteSql = `
DELETE FROM app.hyper_parameters
WHERE TRUE
  AND type = :type
  AND value = :value;
`

