package test

var content = `{
  "packageName": "test", 
  "imports": [],
	"model": {"model_template":"","file_name":"actor","pascal_name":"Actor","camel_name":"actor","fields":[{"name":"Id","type":{"DbType":"int8","GoType":"*int","Import":"","IsPointer":true},"column":{"column_name":"id","type":"int8","type_id":"20","is_array":false,"is_sequence":true,"nullable":false,"generated":false,"pk_name":"actors_pkey","pk_ordinal_position":1,"json_type":""}},{"name":"Name","type":{"DbType":"text","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name","type":"text","type_id":"25","is_array":false,"is_sequence":false,"nullable":false,"generated":false,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}},{"name":"NameSearch","type":{"DbType":"tsvector","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name_search","type":"tsvector","type_id":"3614","is_array":false,"is_sequence":false,"nullable":true,"generated":true,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}}],"pk_fields":[{"name":"Id","type":{"DbType":"int8","GoType":"*int","Import":"","IsPointer":true},"column":{"column_name":"id","type":"int8","type_id":"20","is_array":false,"is_sequence":true,"nullable":false,"generated":false,"pk_name":"actors_pkey","pk_ordinal_position":1,"json_type":""}}],"table":{"schema_name":"public","table_name":"actors","columns":[{"column_name":"id","type":"int8","type_id":"20","is_array":false,"is_sequence":true,"nullable":false,"generated":false,"pk_name":"actors_pkey","pk_ordinal_position":1,"json_type":""},{"column_name":"name","type":"text","type_id":"25","is_array":false,"is_sequence":false,"nullable":false,"generated":false,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""},{"column_name":"name_search","type":"tsvector","type_id":"3614","is_array":false,"is_sequence":false,"nullable":true,"generated":true,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}]}},
  "insertFields": [{"name":"Name","type":{"DbType":"text","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name","type":"text","type_id":"25","is_array":false,"is_sequence":false,"nullable":false,"generated":false,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}}]
	"updateFields": [{"name":"Id","type":{"DbType":"int8","GoType":"*int","Import":"","IsPointer":true},"column":{"column_name":"id","type":"int8","type_id":"20","is_array":false,"is_sequence":true,"nullable":false,"generated":false,"pk_name":"actors_pkey","pk_ordinal_position":1,"json_type":""}},{"name":"Name","type":{"DbType":"text","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name","type":"text","type_id":"25","is_array":false,"is_sequence":false,"nullable":false,"generated":false,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}}]
	"selectFields": [{"name":"Id","type":{"DbType":"int8","GoType":"*int","Import":"","IsPointer":true},"column":{"column_name":"id","type":"int8","type_id":"20","is_array":false,"is_sequence":true,"nullable":false,"generated":false,"pk_name":"actors_pkey","pk_ordinal_position":1,"json_type":""}},{"name":"Name","type":{"DbType":"text","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name","type":"text","type_id":"25","is_array":false,"is_sequence":false,"nullable":false,"generated":false,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}},{"name":"NameSearch","type":{"DbType":"tsvector","GoType":"*string","Import":"","IsPointer":true},"column":{"column_name":"name_search","type":"tsvector","type_id":"3614","is_array":false,"is_sequence":false,"nullable":true,"generated":true,"pk_name":"NONE","pk_ordinal_position":-1,"json_type":""}}]
}`

